HOST_IP=127.0.0.1
#django
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SUPERUSER_EMAIL='admin@localhost.com'
DJANGO_SUPERUSER_USERNAME='admin'

#postgres
PGDATA=/usr/local/pgsql/data
LD_LIBRARY_PATH=/usr/local/pgsql/lib
MANPATH=/usr/local/pgsql/share/man
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=django_db
#docker
USER_GID=60385
